"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSIM2.dll" 

"C:\Users\eva.chou\AT32_ChargingCase\AT32F415_Firmware_Library_V2.1.7\project\at_start_f415\Torrio_Case_Bootloader\iar_v8.2\template\Exe\Torrio_Case_Bootloader.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ArteryTek\AT32F415xx.dmac" 




